[

{
name:"Amy",
branch:"cse",
preferredlang:"c",
}
{
name:"Rohan",
branch:"cse",
preferredlang:"c++",
}
{
name:"Raza",
branch:"cse",
preferredlang:"C",


}

]
[
{
name:"Venky",
branch:"cse",
preferredlang:"java",
}
{
name:"Ram",
branch:"cse",
preferredlang:"python",
}
{
name:"Ash",
branch:"cse",
preferredlang:"c",
}

]
[
{
name:"Rock",
branch:"cse",
preferredlang:"c",
}
{

name:"Ashish",
branch:"cse",
preferredlang:"Python",
}
{
name:"Monke",
branch:"cse",
preferredlang:"java",
}

]
[
{
name:"Sameed",
branch:"cse",
preferredlang:"c++",
}
{
name:"Sai",
branch:"cse",
preferredlang:"python",
}
{
name:"Koushik",
branch:"cse",
preferredlang:"c++",
}

]
[
{
name:"Kushlu",
branch:"cse",
preferredlang:"c",
}
{
name:"Pavan",
branch:"cse",
preferredlang:"c",
}

]